
# Enable mouse mode
set -g mouse on

# set vim key bindings
set-window-option -g mode-keys vi


bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

setw -g window-status-style bg=grey,fg=blue
setw -g window-status-current-style bg=red,fg=grey,bright

# set -g pane-border-style fg=green
# set -g pane-border-style bg=grey

set -g status-justify centre